{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "FAST_WSL"
            ],
            "group": "build"
        },
        {
            "label": "Execute",
            "type": "shell",
            "command": "qemu-system-x86_64",
            "args": [
                "-hda",
                "\"/tmp/retos/x64BareBonesImage.qcow2\"",
                "-m",
                "512",
                // "-d",
                // "int",
                "-soundhw",
                "pcspk",
                "-netdev",
                // "socket,id=mynet0,listen=:1234",
                // "socket,id=mynet0,connect=:1234",
                "user,id=mynet0,hostfwd=tcp::8080-:80",
                // "tap,id=mynet0",
                "-device",
                "rtl8139,netdev=mynet0,mac=DE:00:40:AA:21:2E",
                "-serial",
                "stdio"
            ],
            "group": "test"
        },
        {
            "label": "Build in debug mode",
            "type": "shell",
            "command": "./run.sh",
            "args": [
                "DEBUG"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Launch in debug mode",
            "type": "shell",
            "command": "qemu-system-x86_64",
            "args": [
                "-s",
                "-S",
                "-hda",
                "\"/tmp/retos/x64BareBonesImage.qcow2\"",
                "-m",
                "512",
                "-soundhw",
                "pcspk",
                "-netdev",
                // "socket,id=mynet0,listen=:5678",
                // "socket,id=mynet0,connect=:5678",
                "user,id=mynet0,hostfwd=tcp::8080-:80",
                // "tap,id=mynet0",
                "-device",
                "rtl8139,netdev=mynet0,mac=DE:00:40:AA:21:2E",
                "-serial",
                "stdio"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(qemu-system-x86_64)",
                    "line": 1,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^(qemu-system-x86_64)",
                    "endsPattern": "^(qemu-system-x86_64)"
                }
            }
        }
    ]
}